SECRET_KEY_TO_ENCRYPTION=h5krxak&XFL&&NUu32T7&2mM4aWwka^J
IV=ks@9%mp_s@uu1x&c
API_GOOGLE_MAPS=NONE
SUPABASE_URL=https://urxljwhsvseynhccwcis.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyeGxqd2hzdnNleW5oY2N3Y2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTkwOTMsImV4cCI6MjA2MDc5NTA5M30.mZAO82xnJLXQkjc75NbBUtJLJ4Lj1-SmIS_gzXBRJlA
MONGO_URI=mongodb+srv://passcherry5596:itRGD2lGhMuBgWBn@myfirstcluster.wijob4k.mongodb.net/
META_DESCRIPTION=THESE_KEYS_ARE_ONLY_FOR_DEMO_PURPOSES__ONCE_THE_PROJECT_IS_FINISHED_THESE_KEYS_WILL_BE_DELETED_AND_WONT_BE_AVAILABLE_ANYMORE